.catalog
    padding-top: 100px
    position: relative
    @media screen and ( max-width: 991px )
        padding-top: 50px
    & a 
        text-decoration: none
        outline: none
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
    &-blocks
        display: flex
        flex-wrap: wrap
    &-block
        display: block
        width: 48%
        margin-right: 30px
        margin-bottom: 30px
        position: relative
        @media screen and ( max-width: 991px )
            width: 47%
        @media screen and ( max-width: 767px )
            width: 100%
            margin-right: 0
        &:nth-of-type(even)
            margin-right: 0
        & img
            width: 100%
        &::after
            content: ''
            position: absolute
            top: 
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%)
            transition: 0.3s
        &__text
            font-family: 'Raleway Regular'
            font-size: 24px
            line-height: 28px
            color: #fff
            position: absolute
            bottom: 50px
            left: 50px
            z-index: 1
        &:hover::after
            @media screen and ( min-width: 992px )
                opacity: 0
    &__num
        position: absolute
        top: 2%
        left: 5%
        @media screen and ( max-width: 1600px )
            top: 5%
            left: 0