.footer
    padding: 50px
    background-color: #2D343C
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-around
        align-items: center
        @media screen and ( max-width: 767px )
            flex-direction: column
    &-links
        display: flex
        flex-direction: column
        @media screen and ( max-width: 767px )
            display: none
    &__link
        font-family: 'Raleway Regular'
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.05em
        color: #fff
        margin-bottom: 15px
        transition: 0.3s
        &:hover
            color: #fff
            @media screen and ( min-width: 992px )
                color: #D4C17F
        &:last-child
            margin-bottom: 0
            @media screen and ( max-width: 1199px )
                margin-bottom: 15px
    &-contacts
        @media screen and ( max-width: 767px )
            margin-top: 30px
            display: flex
            flex-direction: column
            align-items: center
        &__item
            font-family: 'Raleway Regular'
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.05em
            color: #fff
            display: flex
            align-items: center
            margin-bottom: 15px
            @media screen and ( max-width: 575px )
                font-size: 12px
            &:last-child
                margin-bottom: 0
            & a 
                margin-left: 10px
                font-family: 'Raleway Regular'
                font-size: 14px
                line-height: 16px
                letter-spacing: 0.05em
                color: #fff
                transition: 0.3s
                @media screen and ( max-width: 575px )
                    font-size: 12px
                &:hover
                    color: #fff
                    @media screen and ( min-width: 992px )
                        color: #D4C17F
    &-socials
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 767px )
            margin-top: 30px
        & a
            @media screen and ( max-width: 767px )
                margin-right: 30px
                &:last-child
                    margin-right: 0
            & svg
                transition: 0.3s
                & path
                    transition: 0.3s
        & a:hover
            & svg
                @media screen and ( min-width: 992px )
                    transform: scale(1.1)
                & path
                    @media screen and ( min-width: 992px )
                        fill: #D4C17F