.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    padding: 15px 0
    z-index: 1
    &.active
        background: linear-gradient(0deg, rgba(36, 43, 51, 0) 0%, #242B33 95%)
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    & a 
        text-decoration: none
        outline: none
    &__burger
        @media screen and ( max-width: 768px )
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 2
            &::before, &::after
                content: ''
                position: absolute
                background-color: #fff
                width: 100%
                height: 4px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: -2px
                width: 50%
            & span 
                position: absolute
                background-color: #fff
                left: 0
                width: 75%
                height: 4px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 8px
                left: 9px
                background-color: #fff
            &.active::after
                transform: rotate(-45deg)
                bottom: 8px
                width: 100%
                left: 9px
                background-color: #fff
            &.active span
                transform: scale(0)
                background-color: #fff
.logo
    text-align: center
    &_top
        font-family: 'PostNoBillsJaffna SemiBold'
        font-size: 36px 
        line-height: 54px
        color: #fff
    &_bottom
        font-family: 'Raleway Regular'
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.12em
        color: #fff
.menu
    @media screen and ( max-width: 768px )
        position: fixed
        right: -100%
        top: 0
        width: 100%
        height: 100%
        background-color: #242B33
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        margin-top: 0
        &.active
            right: 0
    &__list
        display: flex
        @media screen and ( max-width: 768px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        margin-right: 40px
        @media screen and ( max-width: 768px )
            margin-bottom: 30px
            margin-right: 0
    &__link
        font-family: 'Raleway Regular'
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.05em
        color: #fff
        @media screen and ( max-width: 768px )
            font-size: 22px
        &::after
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            transform: scale(0)
            transition: 0.3s
        &:hover
            color: #fff
        &:hover::after
            @media screen and ( min-width: 992px )
                transform: scale(1)
        &_active
            &::after
                transform: scale(1)