.main
    width: 100%
    min-height: 100vh
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(../img/main/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    position: relative
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'PlayfairDisplay Bold'
        font-size: 48px
        line-height: 64px
        text-align: center
        color: #D4C17F
        margin-bottom: 70px
        @media screen and ( max-width: 767px )
            font-size: 32px
            line-height: 48px
            margin-bottom: 30px
    &__mouse
        @media screen and ( max-width: 991px )
            display: none
    &-contacts
        position: absolute  
        bottom: 75px
        display: flex
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
        & a 
            display: block
            margin-right: 100px
            transition: 0.3s
            @media screen and ( max-width: 767px )
                margin-bottom: 30px
                margin-right: 0
            &:last-child
                margin-right: 80px
                @media screen and ( max-width: 767px )
                    margin-right: 0
            &:hover
                @media screen and ( min-width: 992px )
                    transform: scale(1.02)
                & span
                    @media screen and ( min-width: 992px )
                        color: #D4C17F
                & svg
                    & path
                        @media screen and ( min-width: 992px )
                            fill: #D4C17F
        &__item
            display: flex
            align-items: center
            & span
                font-family: 'Raleway Regular'
                font-size: 18px
                line-height: 21px
                text-align: center
                color: #fff
                margin-left: 15px
                transition: 0.3s
            & svg
                transition: 0.3s
                & path
                    transition: 0.3s