.map
    padding-top: 100px
    position: relative
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
    &__num
        position: absolute
        top: 0
        left: 10%
        @media screen and ( max-width: 1600px )
            top: 5%
            left: 1%